<html>
    <head>
        <style>
            h1 {
                color: rgb(0, 204, 235);
                font-size: 70px;
                margin-top: 50px;
            
            }
            .contenedor{
                border: 5px solid;
                border-color: rgb(0, 255, 234);

            }

            #div1{
                margin-top: 10px;
                border: 5px solid;
                border-color: rgb(255, 0, 0);
            }

            span{
                font-size: 20px;
                color: blue;
                font-family: cursive;
            }

            p span{
                font-size: 30px;
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <body>
            <div class="contenedor">
                <h1>Titulo de la pagina</h1>
                <p>Este es un parrafo del div</p>
            </div>
            <div id="div1">
                <h1>Titulo de la pagina2</h1>
                <p>Este es un parrafo del div</p>

                <p> Este parrafo es decendente <span>texto1</span></p>
            </div>
        </body>
    </head>

</html>